[bumpversion]
current_version = 0.2.0
commit = False
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:usb4a/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
